<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boro dadar Biye</title>
    <style>
    .blogs{
      background-color: aqua;
      border: 50px solid yellow;
      border-radius: 15px;
      padding-left:50px;
      padding-right:30px;
      padding-top:50px;
      padding-bottom:60px;
      width: 50%;
      height: 300px;
      margin: 50px auto;
    }
     .author-name{
       color:red;
    }
    .blog-title{
      text-align: center;
      font-size: 2em;
      font-weight: 900;
      font-family:'Courier New', Courier, monospace ;
    }
     .blogs p{
      color: blueviolet;
      text-align:justify;
     }
    </style>
    <h1>Welcome To Boro dadar Biye</h1>
    <h3 class="blog-title">Borar NAme Sujit Kumer Sarker</h3>
 <div class="blogs">
    <small>Author: <span class="author-name">traveller nayok arshad</span></small>
    <p>Pahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and Mati</p>
    
 </div >
<div class="blogs"> <h3 class="blog-title">Saint MArtin Tour With Secial One/</h3>
   <small>Author: <span class="author-name">Travllar Nayok Arshad</span></small>
   <p>Pani and Pani. With my honey. this Is My Bunny.Day Was Sunny. I was funny Pani and Pani. With my honey. this Is My Bunny.Day Was Sunny. I was funny Pani and Pani. With my honey. this Is My Bunny.Day Was Sunny. I was funny Pani and Pani. With my honey. this Is My Bunny.Day Was Sunny. I was funny Pani and Pani. With my honey. this Is My Bunny.Day Was Sunny. I was funny Pani and Pani. With my honey. this Is My Bunny.Day Was Sunny. I was funny Pani and Pani. With my honey. this Is My Bunny.Day Was Sunny. I was funny Pani and Pani. With my honey. this Is My Bunny.Day Was Sunny.</p>
   <p>another paragraph  <small>small text here</small> <span>some more text</span> <a href="www.google.com">visit google</a><p>another internal paragraph</p></p>
   </div>
<div class="blogs">
   <h3 class="blog-title">Sundorbonar bag mama halim khai</h3>
<small>Author: Travllar Nayok Arshad</small>
<p>Pahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and MatiPahar Gash PAni And Mati and   </p>
</div>
</head>
<body>
    
</body>
</html>